# ezan-vakti-ertunga

./: README.md
EzanVakti/: build.gradle  keys.jks  omerapp.jks  sifre.txt
EzanVakti/app/: build.gradle  google-services.json
EzanVakti/app/src/androidTest/java/com/ezanvakti/namazvakitleri/: ExampleInstrumentedTest.java
EzanVakti/app/src/main/: AndroidManifest.xml
EzanVakti/app/src/main/java/com/ertunga/namazvakti/: App.java  AppOpenManager.java  Ayarlar.java  BilgiDetay.java  BootUpReceiver.java  ClearNotificationSound.java  CustomNotification.java  Destek.java  DiniBilgiler.java  DiniGunler.java  Dualar.java  EsmaulHusna.java  Exit.java  Farzlar.java  Gorus.java  Hadisler.java  Ilceler.java  Imsakiye.java  Info.java  Kazalar.java  ListDetay.java  MainActivity.java  MelodiSec.java  MyApplication.java  NamazDualari.java  NamazService.java  NamazSureleri.java  Pusula.java  Radio.java  ReceiverService.java  Sehirler.java  ServiceWorkManager.java  SplashScreen.java  Sss.java  Uyarilar.java  Webview.java  WorkManager.java  ZikirDetay.java  Zikirler.java  home.java  (+1 more)
EzanVakti/app/src/main/java/com/ertunga/namazvakti/Adaptors/: IlceAdaptors.java  ImsakAdaptor.java  SehirAdaptors.java  SureAdaptor.java  ZikirAdaptors.java
EzanVakti/app/src/main/java/com/ertunga/namazvakti/Db/: CountryDb.java  DataBase.java  ZikirDb.java
EzanVakti/app/src/main/java/com/ertunga/namazvakti/Fragments/: Vakitler.java
EzanVakti/app/src/main/java/com/ertunga/namazvakti/Holder/: IlceHolder.java  ImsakHolder.java  OneHolder.java  SehirHolder.java  ZikirHolder.java
EzanVakti/app/src/main/java/com/ertunga/namazvakti/InterFace/: IlceInterFace.java  ListInterface.java  MenuInterFace.java  SehirInterFace.java  ZikirInterFace.java
EzanVakti/app/src/main/java/com/ertunga/namazvakti/Lists/: IlceList.java  ImsakList.java  OneList.java  SehirList.java  ZikirList.java
EzanVakti/app/src/main/java/com/ertunga/namazvakti/Special/: BlurTransform.java  DefineUrl.java  Functions.java  Security.java
EzanVakti/app/src/main/java/com/ertunga/namazvakti/ads/: AdsControl.java
EzanVakti/app/src/main/java/com/ertunga/namazvakti/entity/: Reklam.java
EzanVakti/app/src/test/java/com/ezanvakti/namazvakitleri/: ExampleUnitTest.java
EzanVakti/gradle/wrapper/: gradle-wrapper.properties
namazvakti_admin paneli/: Api.php  Api2.php  mehmet79_namazvakti.sql
namazvakti_admin paneli/Botlar/: NamazClass.php  NamazClass12.php  NamazClass2.php  namaz_bot.php  namaz_bot2.php  namaz_bot_captcha.php
namazvakti_admin paneli/Yonetim/: Class.php  config.php  index.php  login.php  logout.php  post.php
namazvakti_admin paneli/Yonetim/Tema/: ayet_detay.php  ayetler.php  bildirim_gonder.php  dua_detay.php  dualar.php  ezan.php  farz_nedir.php  farzlar.php  footer.php  hadis_detay.php  hadisler.php  head.php  header.php  ibadet_nedir.php  iletisim.php  imanin_sartlari.php  islamin_sartlari.php  kelimei_sehadet.php  kullanici-ayarlari.php  kullanicilar.php  left.php  loglama.php  namaz_dualari.php  namaz_dualari_detay.php  namaz_sureleri.php  namaz_sureleri_detay.php  password.php  premium.php  script.php  sosyal_medya.php  sunnet_nedir.php  zikir_detay.php  zikirler.php
namazvakti_admin paneli/Yonetim/assets/: ck.js
namazvakti_admin paneli/radiolar/: .htaccess  bayramfm.html  faruki.html  gonulfm.html  gozyasi.html  huzur_pinari.html  ilahi.html  lalegul.html  mevlanafm.html  radio.php  radionebi.html  rahmetfm.html  semerkand.html  serhadfm.html
namazvakti_admin paneli/reklam/: ads.json
(+6 files in other folders)
